VITE_SUPABASE_PROJECT_ID="ycvvuepfsebqpwmamqgg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InljdnZ1ZXBmc2VicXB3bWFtcWdnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyMDE0MTUsImV4cCI6MjA3Mjc3NzQxNX0.x0fLf_ItCGW1Uns1uiGKGqac-j03LHFGpRDXMiNy4RQ"
VITE_SUPABASE_URL="https://ycvvuepfsebqpwmamqgg.supabase.co"
